<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <style>
      body {
        background-color: rgb(112, 209, 216);
        
      }
      h1{
                          color: rgb(102, 100, 237);
                          font-size: 15px;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
      }
      nav ul li{
        display: inline-block;
        font-weight: bold;
        text-decoration: none;
      }
      img{
        width: 300px;
        height: 300px;
        border-radius: 150px;
      }
      @media (min-width:600px) {
      img{
                          position: absolute;
                          top: 10%;
                          left: 50%;
                          width: 350px;
                          border-radius: 150px;
                          height: 350px;
      }
      }
      button{
                          background-color: pink;
                          margin: 10px;
                          padding: 0%;
                          width: 100px;
                          border-radius: 80px;
      }
      button:hover{
                          background-color: blue;
      }
      span{
         color: tomato;
         font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>KaybeeHumble</h1>
    <nav>
      <ul>
                          <li><a href="#">About Me</a></li>
                          <li><a href="#">Skills</a></li>
                          <li><a href="#">Projects</a></li>
                          <li><a href="#">Contact Me</a></li>
    </nav>
    
    <img src="Snapchat-493168099.jpg" alt="A picture of me">
    <p>Welcome to my site,lovely people</p>
    <h1>HI I'm <span>KaybeeHumble!</span></h1>
    <h1>Full Stalk Developer</h1>
    <P>Are you looking for a full stack developer to 
      <p>help you develop your static website</P>
                          at affordable rate?</p>
    <p>then worry no more as i am here for your happiness</p>
                        <button type="submit">Hire Me</button>
                        <button type="submit">See more</button>
  </body>
</html>
